{
  "name": "RAVEN",
  "short_name": "RAVEN",
  "description": "Self-hosted AI chat with memory, documents, and tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "icons": [
    { "src": "/static/RAVEN_AIOS_FINAL_LOGO.jpg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
